URGENT: EMAIL CONFIGURATION - ACTION REQUIRED
================================================================================

STATUS: Email code is CORRECT but Gmail authentication is FAILING

SENDER EMAIL: sharanyagummadavelli@gmail.com ✓
RECIPIENT EMAIL: venkatajahnavi07@gmail.com ✓
CODE CONFIGURATION: ✓ CORRECT

BLOCKED BY: Gmail password authentication error

================================================================================
                     WHAT YOU MUST DO
================================================================================

Your system is configured CORRECTLY to send emails FROM:
  sharanyagummadavelli@gmail.com

TO:
  venkatajahnavi07@gmail.com

BUT Google is rejecting the password. Here's why and how to fix it:

======================== THE FIX (5 MINUTES) =======================

STEP 1: Enable 2-Factor Authentication
  Go to: https://myaccount.google.com/security
  Find: "2-Step Verification"
  Enable it (follow Google's verification)

STEP 2: Generate App Password
  Go to: https://myaccount.google.com/apppasswords
  Select: Mail + Windows Computer
  Google generates 16-character password
  Copy it (remove spaces)

STEP 3: Update alert.py
  Open: alert.py
  Line 17: Replace "fjqreyawxdbbwsvv" with your App Password

  Example change:
  FROM: SENDER_PASSWORD = "fjqreyawxdbbwsvv"
  TO:   SENDER_PASSWORD = "xyzabcdxyzabcdxy"

STEP 4: Restart Flask
  Kill current Flask process
  Start: python app.py

STEP 5: Test
  Upload fire_test.mp4
  Check venkatajahnavi07@gmail.com inbox
  You should receive the email!

================================================================================
                 FILES THAT HAVE BEEN UPDATED
================================================================================

1. alert.py
   - Line 15: SENDER_EMAIL = "sharanyagummadavelli@gmail.com" (sending from)
   - Line 17: SENDER_PASSWORD = "fjqreyawxdbbwsvv" (TODO: Update with App Password)
   - Line 22: DEFAULT_CAREGIVER_EMAIL = "venkatajahnavi07@gmail.com" (sending to)
   - send_email() function improved with detailed logging

2. app.py
   - Line 15: Imports DEFAULT_CAREGIVER_EMAIL from alert.py
   - Line 595: Uses DEFAULT_CAREGIVER_EMAIL as fallback
   - Passes guardian_email to trigger_alert()

================================================================================
                    CURRENT EMAIL FLOW
================================================================================

When Fire/Fall is detected:

1. Detection runs: http://localhost:5000/detection
2. Alert created in database ✓
3. send_email() called
4. Message prepared:
   FROM: sharanyagummadavelli@gmail.com ✓
   TO: venkatajahnavi07@gmail.com ✓
   SUBJECT: "FIRE EMERGENCY" or "FALL DETECTED" ✓
5. Gmail authentication attempted
   STATUS: BLOCKED (wrong password)
6. Fallback: Alert saved to database & alerts_log.txt ✓

SOLUTION: Update the password to App Password

================================================================================
                      DETAILED STEPS
================================================================================

STEP 1: ENABLE 2FA ON SHARANYAGUMMADAVELLI@GMAIL.COM
-------------------------------------------------------
1. Go to: https://myaccount.google.com
   (Log in as sharanyagummadavelli@gmail.com if not logged in)

2. Click left side: "Security"

3. Find: "How you sign in to Google"

4. Look for: "2-Step Verification"

5. Click it and follow Google's process:
   - You'll get verification codes on your phone
   - Follow the prompts to enable

6. Once enabled, you can generate App Passwords

STEP 2: GENERATE APP PASSWORD
-------------------------------
1. Go to: https://myaccount.google.com/apppasswords
   (Log in with sharanyagummadavelli@gmail.com)

2. You'll see dropdowns for "Select the app and device"

3. Choose:
   - App dropdown: Select "Mail"
   - Device dropdown: Select "Windows Computer"

4. Click: "Generate"

5. Google shows you a 16-character password like:
   "abcd efgh ijkl mnop"

6. IMPORTANT: COPY IT (you have 30 seconds)
   It might have spaces, remove them: "abcdeffghijklmnop"

STEP 3: UPDATE ALERT.PY
------------------------
1. Open file: c:\Users\G SAI SHARANYA\Downloads\SMART ALERT PROJECT\alert.py

2. Find line 17:
   SENDER_PASSWORD = "fjqreyawxdbbwsvv"

3. Replace with your App Password (no spaces):
   SENDER_PASSWORD = "abcdeffghijklmnop"

4. Save the file

STEP 4: RESTART FLASK
----------------------
1. Kill the running Flask process (taskkill /F /IM python.exe)

2. Start Flask again:
   cd "c:\Users\G SAI SHARANYA\Downloads\SMART ALERT PROJECT"
   python app.py

STEP 5: TEST THE SYSTEM
------------------------
1. Go to: http://localhost:5000/detection

2. Upload: fire_detection/fire_test.mp4

3. Click: "Start Detection"

4. Watch console for success message:
   "[SUCCESS] Email sent from sharanyagummadavelli@gmail.com to venkatajahnavi07@gmail.com"

5. Check inbox at: venkatajahnavi07@gmail.com
   You should see emails like:
   - Subject: "FIRE EMERGENCY - SmartAlert"
   - From: sharanyagummadavelli@gmail.com

================================================================================
                    IF IT STILL DOESN'T WORK
================================================================================

Check these:

1. Is 2FA enabled on sharanyagummadavelli@gmail.com?
   Go to: https://myaccount.google.com/security
   Check if 2-Step Verification shows "ON"

2. Did you generate App Password?
   It should be from: https://myaccount.google.com/apppasswords

3. Did you update alert.py line 17?
   Check the file has been saved with new password

4. Did you use the 16-character password?
   (Remove any spaces)

5. Did you restart Flask?
   Stop and restart: python app.py

If still stuck, check the console output when uploading a video:
- It will show the exact error
- "[ERROR] Gmail authentication failed!" = Wrong password
- "[SUCCESS] Email sent..." = Working!

================================================================================
                     VERIFICATION CHECKLIST
================================================================================

Before you proceed:

[ ] sharanyagummadavelli@gmail.com account exists
[ ] 2FA is enabled on that account
[ ] App Password generated (16 characters)
[ ] alert.py line 17 updated with App Password
[ ] No spaces in the password
[ ] alert.py saved
[ ] Flask restarted

After you test:

[ ] Can access http://localhost:5000
[ ] Can upload video to /detection
[ ] Detection shows "FIRE DETECTED" or "FALL DETECTED"
[ ] Email appears in venkatajahnavi07@gmail.com inbox
[ ] Email subject is "FIRE EMERGENCY" or "FALL DETECTED"
[ ] Email from: sharanyagummadavelli@gmail.com

================================================================================
                       SUMMARY
================================================================================

Your Smart Alert System is CORRECTLY configured to:

SEND FROM: sharanyagummadavelli@gmail.com
SEND TO: venkatajahnavi07@gmail.com

The code has been updated and tested. It's ready to work!

All you need to do is:
1. Generate App Password (5 minutes)
2. Update alert.py line 17
3. Restart Flask
4. Test!

After that, venkatajahnavi07@gmail.com WILL receive emails for every
fire and fall detection!

================================================================================

Questions? Check the detailed file: GMAIL_APP_PASSWORD_SETUP.txt
