GMAIL APP PASSWORD SETUP - STEP BY STEP GUIDE
================================================================================

PROBLEM: Emails are not being sent because Gmail authentication is failing.

SOLUTION: Use Gmail App Password (more secure than regular password)

================================================================================
                     STEP 1: ENABLE 2-FACTOR AUTHENTICATION
================================================================================

Important: Gmail App Passwords REQUIRE 2FA to be enabled first.

1. Go to: https://myaccount.google.com/security
2. Find: "2-Step Verification"
3. Click: "Enable" (if not already enabled)
4. Follow Google's verification process
5. Once enabled, proceed to Step 2

================================================================================
                     STEP 2: GENERATE APP PASSWORD
================================================================================

Once 2FA is enabled:

1. Go to: https://myaccount.google.com/apppasswords
   (You may need to log in again)

2. Select from dropdowns:
   - App: "Mail"
   - Device: "Windows Computer"

3. Click: "Generate"

4. Google will show a 16-character password like:
   "xxxx xxxx xxxx xxxx" (with spaces)

5. COPY this password (you have 30 seconds)

================================================================================
                     STEP 3: UPDATE alert.py
================================================================================

1. Open file: alert.py

2. Find line 17:
   SENDER_PASSWORD = "fjqreyawxdbbwsvv"

3. Replace with your App Password (NO SPACES):
   Example: "xyzabcdxyzabcdxy"

4. It should look like:
   SENDER_PASSWORD = "xyzabcdxyzabcdxy"

5. Save the file

================================================================================
                     STEP 4: VERIFY CONFIGURATION
================================================================================

Check these are CORRECT in alert.py:

Line 15: SENDER_EMAIL = "sharanyagummadavelli@gmail.com"
         (Email SENDING FROM)

Line 17: SENDER_PASSWORD = "[Your 16-char App Password]"
         (The password you just generated)

Line 22: DEFAULT_CAREGIVER_EMAIL = "venkatajahnavi07@gmail.com"
         (Email SENDING TO)

================================================================================
                     STEP 5: TEST YOUR SETUP
================================================================================

1. Restart Flask application

2. Go to: http://localhost:5000/detection

3. Upload: fire_detection/fire_test.mp4

4. Click: "Start Detection"

5. Watch the console output for:
   "[SUCCESS] Email sent from sharanyagummadavelli@gmail.com to venkatajahnavi07@gmail.com"

6. Check venkatajahnavi07@gmail.com inbox for email

================================================================================
                     TROUBLESHOOTING
================================================================================

If you see "[ERROR] Gmail authentication failed!":

Option A: You used the wrong password
  - Solution: Generate a NEW App Password and update alert.py

Option B: 2FA is not enabled
  - Solution: Enable 2FA first (Step 1), then generate App Password

Option C: Password has spaces
  - Solution: Remove all spaces from the password in alert.py

Option D: You used your regular Google password
  - Solution: Google doesn't allow regular passwords for SMTP
  - Must use App Password (16 characters)

================================================================================
                     WHAT HAPPENS AFTER SETUP
================================================================================

When fire or fall is detected:

1. Email SENT FROM: sharanyagummadavelli@gmail.com
2. Email SENT TO: venkatajahnavi07@gmail.com
3. Subject: "FIRE EMERGENCY" or "FALL DETECTED"
4. Message: Full alert details

BACKUP Storage (happens automatically):
  - Database: instance/smartalert.db
  - File: alerts_log.txt

Even if email fails, alerts are ALWAYS saved!

================================================================================
                     VERIFY EMAIL SETTINGS
================================================================================

In alert.py (VERIFY these are CORRECT):

Line 15:
    SENDER_EMAIL = "sharanyagummadavelli@gmail.com"
    Should be: sharanyagummadavelli@gmail.com (SENDING FROM)

Line 17:
    SENDER_PASSWORD = "[Your App Password]"
    Should be: 16-character code from Google

Line 22:
    DEFAULT_CAREGIVER_EMAIL = "venkatajahnavi07@gmail.com"
    Should be: venkatajahnavi07@gmail.com (SENDING TO)

Line 231:
    server.login(SENDER_EMAIL, SENDER_PASSWORD)
    Authenticates with sender email and app password

Line 232:
    server.sendmail(SENDER_EMAIL, guardian_email, msg.as_string())
    Sends FROM sharanyagummadavelli@gmail.com TO venkatajahnavi07@gmail.com

================================================================================
                     QUICK CHECKLIST
================================================================================

Before testing:
  [ ] 2FA is enabled on sharanyagummadavelli@gmail.com
  [ ] App Password generated from https://myaccount.google.com/apppasswords
  [ ] alert.py line 17 updated with App Password
  [ ] No spaces in the password
  [ ] SENDER_EMAIL is sharanyagummadavelli@gmail.com
  [ ] DEFAULT_CAREGIVER_EMAIL is venkatajahnavi07@gmail.com
  [ ] Flask application restarted

================================================================================
                     EMAIL VERIFICATION
================================================================================

EMAILS ARE CONFIGURED FOR:

FROM: sharanyagummadavelli@gmail.com
TO:   venkatajahnavi07@gmail.com

Fire Alert Email:
  Subject: "FIRE EMERGENCY - SmartAlert"
  Body: Full fire emergency alert details

Fall Alert Email:
  Subject: "FALL DETECTED - SmartAlert"
  Body: Full fall detection alert details

Critical Alert Email:
  Subject: "CRITICAL EMERGENCY - FIRE AND FALL - SmartAlert"
  Body: Both fire and fall alert details

================================================================================

Once you complete these steps, your Smart Alert System will send emails!

Questions? Check your console output when uploading a video - it will show
exactly what's happening with the email send process.
